<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.archismansarkar.dynamicviewaddremove.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".MainActivity" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:fontFamily="monospace"
            android:text="Enter Transformer Name and ID Number below"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/holo_blue_bright"
            android:backgroundTint="@color/colorPrimaryDark">

            <Button
                android:id="@+id/add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/add" />

            <EditText
                android:id="@+id/tfname"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tfnumber"
                android:layout_alignBottom="@+id/tfnumber"
                android:layout_alignParentStart="true"
                android:layout_marginStart="23dp"
                android:background="@android:color/background_light"
                android:backgroundTint="@android:color/background_light"
                android:fontFamily="monospace"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

            <EditText
                android:id="@+id/tfnumber"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/add"
                android:background="@android:color/background_light"
                android:backgroundTint="@android:color/background_light"
                android:fontFamily="monospace"
                android:text="ID Number"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

        </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
    </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
