<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.archismansarkar.dynamicviewaddremove.DataDisplayActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/smsNumberText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NUMBER_GOES_HERE"
        tools:layout_editor_absoluteY="1dp"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints">
    </TextView>

</android.support.constraint.ConstraintLayout>